# **How to contribute to Trails**

## Do you have questions about the source code?

go to [discord](https://discord.gg/SwmkqMj) and ask us.

## **How to contribute?**

To contribute to Trails, just use pull requests.

**Please, follow [pep8 formatting style](https://www.python.org/dev/peps/pep-0008/)**

## **How to write issues?**

First check for duplicates if possible.
Then try to describe problem as wide as possible,
attaching maximum possible info.

Thanks! :heart: :heart: :heart:
